# invoice-aws

./: Onboarding.postman_collection.json  README.md  pom.xml
src/main/java/com/onboarding/: OnboardingApplication.java
src/main/java/com/onboarding/annotation/: InvoiceNameValidator.java  NotBlankOrNull.java  NotBlankOrNullValidator.java  ValidInvoiceName.java
src/main/java/com/onboarding/component/: CSVParser.java
src/main/java/com/onboarding/config/: AWSConfig.java  AsyncConfig.java  AwsBaseConfig.java  CacheConfig.java  MongoConfig.java  S3Config.java  SQSConfig.java
src/main/java/com/onboarding/controller/: InvoiceController.java
src/main/java/com/onboarding/dto/: InvoiceDTO.java  ProcessResult.java  SQSMessage.java
src/main/java/com/onboarding/dto/response/: ApiResponse.java  PageableResponse.java
src/main/java/com/onboarding/entity/: Invoice.java
src/main/java/com/onboarding/exception/: InvoiceProcessingException.java  MessageProcessingException.java  ResourceNotFoundException.java
src/main/java/com/onboarding/handler/: GlobalExceptionHandler.java  InvoiceProcessingException.java  ResourceNotFoundException.java
src/main/java/com/onboarding/mapper/: InvoiceDTOMapper.java  InvoiceMapper.java  SQSMessageMapper.java
src/main/java/com/onboarding/repo/: InvoiceRepository.java
src/main/java/com/onboarding/service/: InvoiceService.java  MongoService.java
src/main/java/com/onboarding/service/aws/: S3Service.java  SqsService.java
src/main/java/exception/: InvoiceProcessingException.java  MessageProcessingException.java  ResourceNotFoundException.java
src/main/resources/: application.yml
src/test/java/com/onboarding/: OnboardingApplicationTests.java
src/test/java/com/onboarding/component/: CSVParserTest.java
src/test/java/com/onboarding/config/: CacheTestConfig.java  S3TestConfig.java  SQSMockConfig.java
src/test/java/com/onboarding/controller/: InvoiceControllerTest.java
src/test/java/com/onboarding/handler/: GlobalExceptionHandlerTest.java
src/test/java/com/onboarding/integration/: InvoiceControllerIntegrationTest.java
src/test/java/com/onboarding/mapper/: InvoiceDTOMapperTest.java  InvoiceMapperTest.java  SQSMessageMapperTest.java
src/test/java/com/onboarding/repo/: InvoiceRepositoryTest.java
src/test/java/com/onboarding/service/: InvoiceServiceTest.java  MongoServiceTest.java  S3ServiceTest.java  SqsServiceTest.java
src/test/java/controller/: InvoiceControllerTest.java
src/test/resources/: application-junit.yml
src/test/resources/invoices/failure/: invalid_invoice_cases.csv
src/test/resources/invoices/success/csv/: invoice_20250301.csv
src/test/resources/invoices/success/entity/: invoices-entities.json
